<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/lib/12-col.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bonus</title>
</head>
<body>
    
    <div class="container">
        <!-- riga vuota -->
        <div class="row"></div>
        <!-- prima riga -->
        <div class="row">
            <div class="col-1 col-offset-1 black"></div>
            <div class="col-1 col-offset-6">
                <div class="row">
                    <div class="col-6 col-offset-6 black"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 black"></div>
                </div>
            </div>
        </div>
        <!-- seconda riga -->
        <div class="row">
            <div class="col-1 col-offset-1">
                <div class="row">
                    <div class="col-3 black"></div>
                    <div class="col-9 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 black"></div>
                </div>
            </div>
            <div class="col-1 col-offset-5">
                <div class="row">
                    <div class="col-6 black"></div>
                    <div class="col-6 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 grey"></div>
                    <div class="col-3 black"></div>
                </div>
            </div>
        </div>
        <!-- terza riga -->
        <div class="row">
            <div class="col-1 col-offset-1">
                <div class="row">
                    <div class="col-3 black"></div>
                    <div class="col-9 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 grey"></div>
                    <div class="col-6 black"></div>
                </div>
            </div>
            <div class="col-1 col-offset-4">
                <div class="row">
                    <div class="col-6 col-offset-6 black"></div>
                </div>
            </div>
            <div class="col-1 grey"></div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 grey"></div>
                    <div class="col-3 black"></div>
                </div>
            </div>
        </div>
        <!-- quarta riga -->
        <div class="row">
            <div class="col-1 col-offset-1">
                <div class="row">
                    <div class="col-3 black"></div>
                    <div class="col-9 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 grey"></div>
                    <div class="col-3 black"></div>
                    <div class="col-6 orange"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 black"></div>
                </div>
            </div>
            <div class="col-1 col-offset-3">
                <div class="row">
                    <div class="col-6 black"></div>
                    <div class="col-6 orange"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 black"></div>
                    <div class="col-9 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 grey"></div>
                    <div class="col-3 black"></div>
                </div>
            </div>
        </div>
        <!-- quinta riga -->
        <div class="row">
            <div class="col-1 col-offset-1">
                <div class="row">
                    <div class="col-3 col-offset-3 black"></div>
                    <div class="col-6 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 black"></div>
                    <div class="col-9 orange"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 orange"></div>
                    <div class="col-6 black"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 col-offset-6 black"></div>
                </div>
            </div>
            <div class="col-1 black"></div>
            <div class="col-1">
                <div class="row">
                    <div class="col-6 col-offset-6 black"></div>
                </div>
            </div>
            <div class="col-1 orange"></div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 orange"></div>
                    <div class="col-3 black"></div>
                    <div class="col-6 grey"></div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <div class="col-3 black"></div>
                </div>
            </div>
        </div>

        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>







    </div>

</body>
</html>